image: jebradbury39/jasmint:latest

stages:
   - build
   - test

cache:
   paths:
      - .gradle/wrapper
      - .gradle/caches

variables:
   GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
   - export GRADLE_USER_HOME=`pwd`/.gradle
   - python3 --version
   - g++ --version
   - git --version
   - java --version
   - gradle --version
   - pwd
   - ls
   - ls ..
   - ls ~
   - mkdir ~/code
   - cd ~/code
   - rm -rf jasmint-stdlib
   - git clone https://gitlab.com/jebradbury39/jasmint-stdlib.git
   - cd -

build:
   stage: build
   script:
      - cd ..
      - rm -rf Jasmint
      - git clone https://gitlab.com/jebradbury39/Jasmint.git
      - ls
      - cd Jasmint
      - git checkout ${CI_COMMIT_REF_NAME}
      - cd .. 
      - rm -rf JasmintCxxTranspiler
      - git clone https://gitlab.com/jebradbury39/JasmintCxxTranspiler.git
      - ls
      - cd JasmintCxxTranspiler
      - git checkout ${CI_COMMIT_REF_NAME}
      - gradle fatJar
      - cd ..
      - rm -rf JasmintCsharpTranspiler
      - git clone https://gitlab.com/jebradbury39/JasmintCsharpTranspiler.git
      - ls
      - cd JasmintCsharpTranspiler
      - git checkout ${CI_COMMIT_REF_NAME}
      - gradle fatJar
      - cd ..
      - rm -rf JasmintUI
      - git clone https://gitlab.com/jebradbury39/JasmintUI.git
      - cd JasmintUI
      - git checkout ${CI_COMMIT_REF_NAME}
      - gradle fatJar
      - cd ../JasmintPythonTranspiler
      - gradle assemble

test:
   stage: test
   script:
      - cd ../JasmintCxxTranspiler                                              
      - git status                                                              
      - cd ../JasmintUI                                           
      - git status                                                              
      - cd ../Jasmint                                                           
      - git status                                                              
      - cd ../JasmintPythonTranspiler
      - export RUN_JSMNT_REGRESSION=1
      - gradle fatJar
      - gradle sonarqube --info
